NUMBER                   # Running object number                                    


X_IMAGE                  # Object position along x                                   [pixel]
Y_IMAGE                  # Object position along y                                   [pixel]


ALPHA_J2000              # Right ascension of barycenter (J2000)                     [deg]
DELTA_J2000              # Declination of barycenter (J2000)                         [deg]


FLUX_AUTO                # Flux within a Kron-like elliptical aperture               [count]
FLUXERR_AUTO             # RMS error for AUTO flux                                   [count]
MAG_AUTO                 # Kron-like elliptical aperture magnitude                   [mag]
MAGERR_AUTO              # RMS error for AUTO magnitude                              [mag]


FLUX_RADIUS
FWHM_IMAGE

