\relax 
\newlabel{eq:snr}{{1}{1}}
\newlabel{eq:counts}{{5}{1}}
\newlabel{eq:snr_ratio}{{6}{2}}
\citation{Stoehr2008}
\citation{Stoehr2008}
\bibcite{Stoehr2008}{{1}{2008}{{Stoehr et al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal-to-noise ratios (SNRs) of extracted 1d spectra as a function of F106 magnitudes, for uncontaminated SNe Ia, in our simulation for an exposure time of 20 minutes (left panel) and 1 hour (right panel). The SNR is computed using the DER-SNR algorithm from \citet  {Stoehr2008}. The horizontal dashed line indicates an SNR of 3. Note that the magnitudes where we expect SNR to drop below 3 are in excellent agreement with expectation.}}{4}\protected@file@percent }
\newlabel{fig:snr}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficiency of recovering redshifts as a function of SN F106 magnitude (bottom x-axis) and exposure times (\textit  {only for uncontaminated SNe}). The left y-axis denotes what we refer to as the redshift completeness -- this is the fraction of objects within a given magnitude bin that achieve a redshift accuracy of $\sigma _z = \Delta z/(1+z) \leq 0.01$. The top x-axis shows the corresponding SN Ia redshift assuming that the SN is at peak phase. The underlying gray histogram shows the magnitude distribution of objects with numbers given on the right y-axis. The points joined by dashed lines show the measured redshift completeness from our simulation (compiled from redshifts measured for individual SNe) with colors corresponding to different exposure times as shown in the legend. The solid lines are sigmoid function fits to the measured redshift completeness points. The 50\% redshift completess magnitude for a given exposure time is denoted by $m_c$ in the legend.}}{5}\protected@file@percent }
\newlabel{fig:redshift_completeness}{{2}{5}}
